{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=MyTraining1121AngularDemoDb; Trusted_Connection=True;"
  },
  "AbpZeroLicenseCode": "00xRPkfcOlL81iTzDL41udX2vlMCfAAQfBbRNgnWFtTZ0=b00ba258d34c14a38c8722c6be8882a1",
  "App": {
    "WebSiteRootAddress": "https://localhost:44303/",
    "AdminWebSiteRootAddress": "http://localhost:4200/"
  },
  "Configuration": {
    "AzureKeyVault": {
      "IsEnabled": "false",
      "KeyVaultName": "",
      "AzureADApplicationId": "",
      "AzureADCertThumbprint": "",
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "HealthChecks": {
    "HealthChecksEnabled": false,
    "HealthChecksUI": {
      "HealthChecksUIEnabled": false,
      "HealthChecks": [
        {
          "Name": "MyTraining1121AngularDemo.Web.Public",
          "Uri": "https://localhost:44303/health"
        }
      ],
      "EvaluationTimeOnSeconds": 10,
      "MinimumSecondsBetweenFailureNotifications": 60
    }
  },
  "KestrelServer": {
    "IsEnabled": false
  }
}